NODE_ENV=development
NODE_LOCAL_PORT=3001
MONGODB_USER=admin
MONGODB_PASSWORD=13SomeSecretPasswordNo1Nos13
MONGODB_DATABASE=commerce-db

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDEGmmofoNnuXXtkx6CxIIMgzk1Tkq5kKk

NODE_LOCAL_TEST_PORT= 3002
NODE_DOCKER_PORT=3001

SECRET_KEY=mysecretkey